CLASS ztest_class_yo014 DEFINITION
  PUBLIC
  FINAL
  CREATE PUBLIC .

  PUBLIC SECTION.

    INTERFACES if_oo_adt_classrun .
  PROTECTED SECTION.
  PRIVATE SECTION.
ENDCLASS.



CLASS ZTEST_CLASS_YO014 IMPLEMENTATION.


  METHOD if_oo_adt_classrun~main.

    DATA connection TYPE REF TO lcl_connection.
    DATA connections TYPE TABLE OF REF TO lcl_connection.

* First Instance
**********************************************************************

    connection = NEW #(  ).

    TRY.
        connection->set_attributes(
            EXPORTING
                i_carrier_id = 'LH'
                i_connection_id = '0400'
        ).

        APPEND connection TO connections.

      CATCH cx_abap_invalid_value.
        out->write( 'Method call failed' ).

    ENDTRY.
* Second Instance
**********************************************************************

    connection = NEW #(  ).

    connection->carrier_id    = 'AA'.
    connection->connection_id = '0017'.

    APPEND connection TO connections.

* Third Instance
**********************************************************************

    connection = NEW #(  ).

    connection->carrier_id    = 'SQ'.
    connection->connection_id = '0001'.

    APPEND connection TO connections.

*правят променлива от тип lcl_connection и таблица от същия тип.
*променливата присвоява някакви стойности на атрибутите на локалния клас и се мести (като пойнтер)
*после за да се изпринтят стойностите на атрибутите на инстанциите, въртят цикъл и ползват get_output метода

    LOOP AT connections INTO connection.

      out->write( connection->get_output( ) ).

    ENDLOOP.


  ENDMETHOD.
ENDCLASS.
